
body {
    margin: 0;
    padding: 0;
}

.body-wrapper {
    width: 100vw;
    height: 100%;

    display: flex;
    flex-direction: column;

    position: fixed;
    background-color: #272525;
}

.body {
    display: grid;
    grid-template-areas:
        ". . ."
        ". description-title ."
        ". description ."
        ". gallery-title ."
        ". gallery ."
        ". . .";
    grid-template-rows: .3fr .2fr .4fr .2fr repeat(2, 1fr);
    grid-template-columns: 1fr minmax(50%, 1fr) 1fr;
    background-color: #181818;
    height: 100%;
    font-family: arial;
    font-style: italic;
}

.ivory-trans {
    color: #fffff07a;
    margin: 0 12px;
}

.name {
    background-color: ivory;
    color: #181818;
    padding: 0 12px;
    clip-path: polygon(6% 0%, 100% 0%, 94% 100%, 0% 100%);
    font-weight: bold;
    background-image: linear-gradient(21deg, #272727, ivory 42%);
    font-style: italic;
}

.title {
    z-index: 1;

    display: flex;
    color: ivory;
    font-size: 4vh;
}
.description-title {
    grid-area: description-title;

    transition: translateX(-200px);

    animation: slidein .8s;
}
.gallery-title {
    grid-area: gallery-title;
    font-size: 2vh;

    animation: slidein .8s;
}

.description {
    grid-area: description;
    color: ivory;
    z-index: 1;
    font-size: 2vh;
    font-style: normal;

    animation: slidein .8s;
}
.gallery {
    grid-area: gallery;

    display: grid;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;

    height: 100%;
    width: 100%;

    height: 32vh;
    align-self: center;

    justify-content: center;
}
.gallery-description {
    grid-area: gallery-description;
    color: ivory;
    z-index: 1;
    font-size: 2vh;
}
.gallery-wrapper {
    display: flex;

    height: 32vh;

    align-self: center;
}
.gallery-item-wrapper {
    display: flex;
}

.gallery-item {
    display: flex;
    flex-shrink: 1;

    clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
    position: relative;

    width: 21vmin;
    margin-left: -3.8vh;

    filter: grayscale(100%);

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    transition: .4s;
}
.gallery-item:hover {
    clip-path: none;

    width: 24vmin;
    height: calc(100% + 4vh);

    z-index: 2;
    transition: .4s;

    margin-top: -20px;
    margin-right: 2vh;

    filter: none;
}

.delay-description {
    animation-name: opacityZero, slidein;
    animation-duration: .2s, .8s;
    animation-delay: 0ms, 200ms;
}
.delay-gallery-title {
    animation-name: opacityZero, slidein;
    animation-duration: .4s, .8s;
    animation-delay: 0ms, 400ms;
}

.delay-1s {
    animation-name: opacityZero, slidein;
    animation-duration: .6s, .8s;
    animation-delay: 0ms, 600ms;
}
.delay-2s {
    animation-name: opacityZero, slidein;
    animation-duration: .8s, .8s;
    animation-delay: 0ms, 800ms;
}
.delay-3s {
    animation-name: opacityZero, slidein;
    animation-duration: 1s, .8s;
    animation-delay: 0ms, 1000ms;
}
.delay-4s {
    animation-name: opacityZero, slidein;
    animation-duration: 1.2s, .8s;
    animation-delay: 0ms, 1200ms;
}
.delay-5s {
    animation-name: opacityZero, slidein;
    animation-duration: 1.4s, .8s;
    animation-delay: 0ms, 1400ms;
}
.delay-6s {
    animation-name: opacityZero, slidein;
    animation-duration: 1.6s, .8s;
    animation-delay: 0ms, 1600ms;
}
.delay-7s {
    animation-name: opacityZero, slidein;
    animation-duration: 1.8s, .8s;
    animation-delay: 0ms, 1800ms;
}

.background {
    display: flex;
    justify-content: center;

    position: fixed;
    height: 100%;
    width: 100%;

    filter: blur(8px);
    background-image:
        radial-gradient( circle at top left, rgba(47, 0, 156, 0.5), transparent 50% ),
        radial-gradient( circle at top right, rgba(15, 21, 121, 0.5), transparent 50% ),
        radial-gradient( at bottom left, rgba(81, 12, 81, 0.5), transparent 50% ),
        radial-gradient( at bottom right, rgba(98, 27, 27, 0.5), transparent 50% );
    background-color: black;
    z-index: 0;
    background-size: 100% 100%;

    transition: .4s;
}
.background:before {
    transition: .4s;
}
.background:after {
    transition: .4s;
}
.background-square-1 {
    position: fixed;
    background-color: red;
}
.background-square-2 {
    position: fixed;
    background-color: blue;

    top: 50%;
    height: 50%;
    width: 100%;

    background: linear-gradient(#575757, #272525);
}

.background-square-wrapper {
    opacity: 100%;

    height: 100vw;
    width: 66%;

    display: flex;

    position: absolute;
    transform: rotateZ(8deg);
    top: -10%;
    background-image: linear-gradient(-8deg, black, transparent 60%);
}
.background-square {
    height: 20vh;
    width: 60vw;

    transform: rotateZ(24deg);
}

@keyframes slidein {
    from {
        transform: translateX(20px) translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateX(0px) translateY(0px);
        opacity: 1;
    }
}

@keyframes opacityZero {
    from {
        opacity: 0;
    }
    to {
        opacity: 0;
    }
}

